# LTI

1ºano/introducao as tecnologias web/: Classificacoes.html  Eevee.html  pokémons.html  recuperarPass.html
1ºano/introducao as tecnologias web/ITW-2021-G18-E2/: PagIn.html  Perfil.html  login_Registo.html  origem_historica.html  regras.html  suporte.html
1ºano/introducao as tecnologias web/ITW-2021-G18-E2/audio/: BaterObjetos.m4a  Vida.m4a  eevee.m4a
1ºano/introducao as tecnologias web/ITW-2021-G18-E2/estilos/: Suporte.css  pokémons.css  style1.css  styleClassificacoes.css  styleEevee.css  styleLogin_registo.css  stylePagIn.css  stylePerfil.css  styleRecuperarPass.css
1ºano/introducao as tecnologias web/ITW-2021-G18-E2/imagens/: 3.html  style.css
1ºano/introducao as tecnologias web/ITW-2021-G18-E2/scripts/: comportamentoRecupera.js
1ºano/introducao as tecnologias web/audio/: EeveeVoice.m4a  Ganhou.m4a  Perdeu.m4a
1ºano/introducao as tecnologias web/estilos/: estilo_regras.css  origem_curiosidades.css  position.css  style.css
1ºano/introducao as tecnologias web/scripts/: comportamentoJogo.js  comportamentoSuporte.js  jogo.js
1ºano/introducao as tecnologias web/sons/: Comer.m4a
1ºano/programacao1/projeto1/: resolucao.py  spell-checker-alunos.py  vocabulario.txt
1ºano/programacao1/projeto2/: projeto2.py  resolucao.py
1ºano/programacao2/projeto/: entregue.py
1ºano/programacao2/trabalho1/: Entregue_1.3.2021.py
1ºano/programacao2/trabalho2/: entregue.py
1ºano/programacao2/trabalho3/: entregue.py
1ºano/programacao2/trabalho4/: ENTREGUEPAG1.py  ENTREGUEPAG2.py
2ano-2semetre/asw-projeto-main/asw-projeto-main/: auth.php  start.sh
2ano-2semetre/asw-projeto-main/asw-projeto-main/admin/: matches.php
2ano-2semetre/asw-projeto-main/asw-projeto-main/helpers/: email.php  getUser.php
2ano-2semetre/asw-projeto-main/asw-projeto-main/i18n/: caesers.php
2ºano/2semetre/ads-projeto-main/ads-projeto-main/: .project  pom.xml
2ºano/2semetre/ads-projeto-main/ads-projeto-main/src/main/java/business/: Artigo.java  Sistema.java
2ºano/2semetre/ads-projeto-main/ads-projeto-main/src/main/java/client/: I18n.java  SimpleClient.java
2ºano/2semetre/ads-projeto-main/ads-projeto-main/src/test/java/business/: ArtigoTest.java  LeilaoTest.java  LicitacaoTest.java  SistemaTest.java
2ºano/sistemas operativos/projeto2/: README.txt  hpgrepwc.py  pgrepwc.py
(+93 files in other folders)
