<!DOCTYPE html>
<html lang="pt">
<head>
	<title>JOGO</title>	
	<style>
		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('walll.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}

		.eevee {
			width: 50px;
			height: 50px;
			background-image: url('jogador.png');
			display: inline-block;
		}
		.fruta {
			width: 50px;
			height: 50px;
			background-image: url('frutaa.png');
			display: inline-block;
		}
		.arvore {
			width: 50px;
			height: 50px;
			background-image: url('arvore3.png');
			display: inline-block;
		}
		.pedra {
			width: 50px;
			height: 50px;
			background-image: url('pedra.png');
			display: inline-block;
		}
		.agua {
			width: 50px;
			height: 50px;
			background-image: url('agua.jpg');
			display: inline-block;
		}
		.ponte {
			width: 50px;
			height: 50px;
			background-image: url('ponte.png');
			display: inline-block;
		}
		.fim {
			width: 50px;
			height: 50px;
			background-image: url('eevee.png');
			display: inline-block;
		}
		.chao {
			width: 50px;
			height: 50px;
			background-image: url('walll.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}
	
	</style>
</head>

<body>
	<div id='world'>	
	</div>
	

</body>

<script>


	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 5 => <div class='eevee'></div>
	// 6 => <div class='fruta'></div>
	// 7 => <div class='arvore'></div>
	// 8 => <div class='pedra'></div>
	// 9 => <div class='agua'></div>
	//10 => <div class='fim'></div>
	//11 => <div class='ponte'></div>
	//12 => <div class='chao'></div>

	eevee = {
		x: 5,
		y: 8
	}

	tabuleiro = [ 
		[7,9,1,1,1,10,1,8,1,1,7,1,1], 
		[8,9,9,6,2,2,2,2,2,2,2,2,1], 
		[1,2,9,1,1,2,1,7,1,1,8,2,1], 
		[1,2,9,9,1,2,2,1,1,1,1,2,1], 
		[1,2,1,9,8,1,2,1,7,2,2,2,7], 
		[1,2,2,11,2,2,2,2,2,2,7,2,8], 
		[1,1,7,9,1,2,1,1,8,2,1,6,1], 
		[7,1,1,9,9,11,9,9,2,2,2,2,1], 
		[1,1,1,8,1,5,1,9,1,7,1,1,1]
	]

	var el = document.getElementById('world');
	
	function desenharTabuleiro(){ 
		el.innerHTML = '';
		for(var y = 0; y < tabuleiro.length ; y = y + 1) {
			for(var x = 0; x < tabuleiro[y].length ; x = x + 1) {		
				if (tabuleiro[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (tabuleiro[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (tabuleiro[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (tabuleiro[y][x] === 4) {
					el.innerHTML += "<div class='nada'></div>";
				}
				else if (tabuleiro[y][x] === 5) {
					el.innerHTML += "<div class='eevee'></div>";
				}
				else if (tabuleiro[y][x] === 6) {
					el.innerHTML += "<div class='fruta'></div>";
				}
				else if (tabuleiro[y][x] === 7) {
					el.innerHTML += "<div class='arvore'></div>";
				}
				else if (tabuleiro[y][x] === 8) {
					el.innerHTML += "<div class='pedra'></div>";
				}
				else if (tabuleiro[y][x] === 10) {
					el.innerHTML += "<div class='fim'></div>";
				}
				else if (tabuleiro[y][x] === 9) {
					el.innerHTML += "<div class='agua'></div>";
				}
				else if (tabuleiro[y][x] === 11) {
					el.innerHTML += "<div class='ponte'></div>";
				}
				else if (tabuleiro[y][x] === 12) {
					el.innerHTML += "<div class='chao'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	desenharTabuleiro();

	
</script>
</html>